<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer width="100%" height="100%" 
		 xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo"  
		 xmlns:models="com.amberalert.desktop.models.*" 
		 xmlns:views="com.amberalert.desktop.views.*" 
		 creationComplete="onLoad()" 
		 contentBackgroundAlpha="0"
		 skinClass="com.amberalert.desktop.views.skins.MainViewSkin">
	<fx:Script>
		<![CDATA[
			import com.amberalert.desktop.models.*;
			
			import flash.desktop.*;
			import flash.display.*;
			import flash.events.Event;
			
			public function onLoad():void 
			{
				dispatchEvent(new Event('initialLoad'));
			}
			
			public function set alertExists(value:Boolean):void
			{
				if(currentState != Destinations.FIRST_RUN)
				{
					if(value)
						dispatchEvent(new Event(Destinations.NOTIFICATION));
					else
						dispatchEvent(new Event(Destinations.SAFETY_TIPS));	
				}
			}
			
			public function closeMe(evt:Event):void 
			{
				evt.preventDefault();
				dispatchEvent(new Event('dontClose'));
			}

			protected function navigateTo(destination:String):void
			{
				dispatchEvent(new Event(destination));
			}
			
			protected function setupComplete():void
			{
				dispatchEvent(new Event('setupComplete'));
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="firstrun"/>
		<s:State name="docked"/>
		<s:State name="notification"/>
		<s:State name="safetytips"/>
		<s:State name="settings"/>
		<s:State name="about"/>
		<!--
		Waiting for merge of list view by Tom
		<s:State name="listview"/>
		-->
	</s:states>
	<fx:Declarations>
		<models:User id="user" />
		
	</fx:Declarations>
	
	<views:FirstRunView id="firstrun" includeIn="firstrun" finishSetup="setupComplete()" closeSetup="closeMe(event)" />
	<views:NotificationView id="notification" includeIn="notification" />
	<views:SafetyTipsView id="safetytips" includeIn="safetytips"/>
	<views:SettingsView id="settings" includeIn="settings" cancelSetting="closeMe(event)"/>
	<views:AboutView id="about" includeIn="about"/>
	<!--
	waiting for merge of list view by Tom
	<views:ListView id="listview" includeIn="listview"/>
	-->
</s:SkinnableContainer>
