<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo" width="100%" height="100%" xmlns:models="com.amberalert.desktop.models.*">
	<s:layout><s:VerticalLayout/></s:layout>
	<fx:Declarations>
		<models:SafetyTip id="currentSafetyTip"/>
	</fx:Declarations>
	
	<s:Label text="{currentSafetyTip.title}"/>
	<s:TextArea editable="false" borderVisible="false" width="100%" text="{currentSafetyTip.description}"/>
	
</s:Group>
