<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:controls="flexlib.controls.*">
	<fx:Metadata>
		[Event(name="validEmail",type="flash.events.Event")]
		[Event(name="invalidEmail",type="flash.events.Event")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import flash.events.Event;
			[Bindable] public var text:String;
			[Bindable] public var isValid:Boolean;
			
			public function set required(value:Boolean):void
			{
				emailValidator.required = value;
				if(!value)
				{
					textInput.text = "";
					emailValidator.validate()
				}
			}
			
			private function validInput():void
			{
				isValid = true;
				dispatchEvent(new Event('validEmail'));
			}
			
			private function invalidInput():void
			{
				isValid = false;
				dispatchEvent(new Event('invalidEmail'));
			}
			

			protected function textInput_valueCommitHandler(event:FlexEvent):void
			{
				text = textInput.text;
			}
			
//			public function validate():Boolean{
//				emailValidator.validate();
//				return this.isValid;
//			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:EmailValidator id="emailValidator" source="{textInput}" property="text" trigger="{textInput}" triggerEvent="valueCommit" valid="validInput()" invalid="invalidInput()"/>
	</fx:Declarations>
	<controls:PromptingTextInput prompt="Email Address" id="textInput" text="{text}" valueCommit="textInput_valueCommitHandler(event)"/>
</s:Group>
