<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:controls="flexlib.controls.*">
	<fx:Metadata>
		[Event(name="validPhone",type="flash.events.Event")]
		[Event(name="invalidPhone",type="flash.events.Event")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import flash.events.Event;
			[Bindable] public var text:String;
			[Bindable] public var isValid:Boolean;
			
			public function set required(value:Boolean):void
			{
				phoneValidator.required = value;
				if(!value)
				{
					textInput.text = "";
					phoneValidator.validate()
				}
			}
			
			private function validInput():void
			{
				isValid = true;
				dispatchEvent(new Event('validPhone'));
			}
			
			private function invalidInput():void
			{
				isValid = false;
				dispatchEvent(new Event('invalidPhone'));
			}
			
			protected function textInput_valueCommitHandler(event:FlexEvent):void
			{
				text = textInput.text;
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:PhoneNumberValidator id="phoneValidator" source="{textInput}" property="text" trigger="{textInput}" triggerEvent="valueCommit" valid="validInput()" invalid="invalidInput()"/>
	</fx:Declarations>
	<controls:PromptingTextInput maxChars="14" prompt="Cell Phone Number" id="textInput" text="{text}" width="100%" valueCommit="textInput_valueCommitHandler(event)"/>
</s:Group>
